URL=https://opensource-demo.orangehrmlive.com/index.php/admin/viewSystemUsers
USERNAME=Admin
PASSWORD=admin123
BROWSER=Chrome
USERNAME_ID=txtUsername
PASSWORD_ID=txtPassword
LOGIN_ID=btnLogin
EXCELPATH=
SCREENSHOTPATH=
REPORTPATH=